// ============================================================================
// PRE-ALERT → DSR SYNC (ON EDIT ONLY)
// Can ONLY UPDATE existing DSR entries — NEVER creates new ones
// ============================================================================
try
{
    be_type = ifnull(input.BE_Type,"").toString();
    importer = ifnull(input.Importer.Importer,"").toString();

    if(importer.contains("BHARTI AIRTEL") || importer.contains("BHARTI HEXACOM"))
    {
        // ========================== INBOND ==========================
        if(be_type == "SEZ-Z" || be_type == "Home")
        {
            master_rows = Bharti_DSR[Inbond_Job_Lookup == input.ID];

            if(master_rows.count() > 0)
            {
                // Only rebuild subform if Pre-Alert actually has subform data
                subform_rows = Collection();
                for each r in input.Airtel_DSR
                {
                    row = Bharti_DSR.Airtel_DSR();
                    row.Invoice_Number=r.Invoice_Number;
                    row.Invoice_Date=r.Invoice_Date;
                    row.Total_Inv_Value=r.Total_Inv_Value;
                    row.Product_Qty=r.Product_Qty;
                    row.Model_No=r.Model_No;
                    row.Item_Description=r.Item_Description;
                    subform_rows.insert(row);
                }

                for each m in master_rows
                {
                    m.Inbond_Job_Lookup = input.ID;
                    
                    // GUARD: Check if new subform data exists (loop flag)
                    has_new_data = false;
                    for each chk in subform_rows
                    {
                        has_new_data = true;
                        break;
                    }
                    
                    // GUARD: Check if DSR subform is currently empty
                    dsr_has_data = false;
                    for each chk2 in m.Airtel_DSR
                    {
                        dsr_has_data = true;
                        break;
                    }
                    
                    // Only fill subform if new data exists AND DSR is empty
                    if(has_new_data && !dsr_has_data)
                    {
                        m.Airtel_DSR.clear();
                        m.Airtel_DSR.insert(subform_rows);
                    }
                    break;
                }
            }
            // else: DSR not found → DO NOTHING (safe for old records)
        }
        // ========================== EXBOND ==========================
        else if(be_type == "SEZ-T")
        {
            parent_lookup = input.In_Bond_Job_No;

            // GUARD: Only proceed if parent lookup exists
            if(parent_lookup != null)
            {
                master_rows = Bharti_DSR[Inbond_Job_Lookup == parent_lookup];

                if(master_rows.count() > 0)
                {
                    // Build subform from OB checklist
                    subform_rows = Collection();
                    for each r in input.Airtel_DSR
                    {
                        row = Bharti_DSR.Airtel_DSR();
                        row.Invoice_Number=r.Invoice_Number;
                        row.Invoice_Date=r.Invoice_Date;
                        row.Total_Inv_Value=r.Total_Inv_Value;
                        row.Product_Qty=r.Product_Qty;
                        row.Model_No=r.Model_No;
                        row.Item_Description=r.Item_Description;
                        subform_rows.insert(row);
                    }

                    for each m in master_rows
                    {
                        if(m.Exbond_Job_Lookup == null)
                        {
                            m.Exbond_Job_Lookup = input.ID;
                        }
                        
                        // GUARD: Only fill subform if new data exists AND DSR is empty
                        has_new_data = false;
                        for each chk in subform_rows
                        {
                            has_new_data = true;
                            break;
                        }
                        dsr_has_data = false;
                        for each chk2 in m.Airtel_DSR
                        {
                            dsr_has_data = true;
                            break;
                        }
                        if(has_new_data && !dsr_has_data)
                        {
                            m.Airtel_DSR.clear();
                            m.Airtel_DSR.insert(subform_rows);
                        }
                        break;
                    }
                }
                // else: DSR not found → DO NOTHING
            }
        }
    }
}
catch (e)
{
    info "DSR SYNC ERROR (EDIT): " + e.toString();
}
