// ============================================================================
// PRE-ALERT → DSR SYNC (ON CREATE ONLY)
// Can CREATE new DSR entries + UPDATE existing ones
// ============================================================================
try
{
    be_type = ifnull(input.BE_Type,"").toString();
    importer = ifnull(input.Importer.Importer,"").toString();

    if(importer.contains("BHARTI AIRTEL") || importer.contains("BHARTI HEXACOM"))
    {
        // ========================== INBOND ==========================
        if(be_type == "SEZ-Z" || be_type == "Home")
        {
            // Build subform (only if data exists)
            subform_rows = Collection();
            for each r in input.Airtel_DSR
            {
                row = Bharti_DSR.Airtel_DSR();
                row.Invoice_Number=r.Invoice_Number;
                row.Invoice_Date=r.Invoice_Date;
                row.Total_Inv_Value=r.Total_Inv_Value;
                row.Product_Qty=r.Product_Qty;
                row.Model_No=r.Model_No;
                row.Item_Description=r.Item_Description;
                subform_rows.insert(row);
            }

            // Search by Job No through lookup (dedup-safe)
            master_rows = Bharti_DSR[Inbond_Job_Lookup == input.ID];

            if(master_rows.count() > 0)
            {
                // UPDATE first match only
                for each m in master_rows
                {
                    m.Inbond_Job_Lookup = input.ID;
                    // GUARD: Only overwrite if subform has data
                    has_new_data = false;
                    for each chk in subform_rows
                    {
                        has_new_data = true;
                        break;
                    }
                    if(has_new_data)
                    {
                        m.Airtel_DSR.clear();
                        m.Airtel_DSR.insert(subform_rows);
                    }
                    break;
                }
            }
            else
            {
                // CREATE new DSR entry (only on create)
                insert into Bharti_DSR
                [
                    Added_User = zoho.loginuser
                    Inbond_Job_Lookup = input.ID
                    Airtel_DSR = subform_rows
                ]
            }
        }
        // ========================== EXBOND ==========================
        else if(be_type == "SEZ-T")
        {
            parent_lookup = input.In_Bond_Job_No;

            if(parent_lookup != null)
            {
                // Build subform from OB checklist
                subform_rows = Collection();
                for each r in input.Airtel_DSR
                {
                    row = Bharti_DSR.Airtel_DSR();
                    row.Invoice_Number=r.Invoice_Number;
                    row.Invoice_Date=r.Invoice_Date;
                    row.Total_Inv_Value=r.Total_Inv_Value;
                    row.Product_Qty=r.Product_Qty;
                    row.Model_No=r.Model_No;
                    row.Item_Description=r.Item_Description;
                    subform_rows.insert(row);
                }

                master_rows = Bharti_DSR[Inbond_Job_Lookup == parent_lookup];

                if(master_rows.count() > 0)
                {
                    for each m in master_rows
                    {
                        m.Exbond_Job_Lookup = input.ID;
                        
                        // GUARD: Only fill subform if new data exists AND DSR is empty
                        has_new_data = false;
                        for each chk in subform_rows
                        {
                            has_new_data = true;
                            break;
                        }
                        dsr_has_data = false;
                        for each chk2 in m.Airtel_DSR
                        {
                            dsr_has_data = true;
                            break;
                        }
                        if(has_new_data && !dsr_has_data)
                        {
                            m.Airtel_DSR.clear();
                            m.Airtel_DSR.insert(subform_rows);
                        }
                        break;
                    }
                }
                else
                {
                    // Parent IB not in DSR yet — create a placeholder with subform
                    insert into Bharti_DSR
                    [
                        Added_User = zoho.loginuser
                        Inbond_Job_Lookup = parent_lookup
                        Exbond_Job_Lookup = input.ID
                        Airtel_DSR = subform_rows
                    ]
                }
            }
        }
    }
}
catch (e)
{
    info "DSR SYNC ERROR (CREATE): " + e.toString();
}
