
--- FTA Cleared  ---
Unique statuses:
  - DISPATCHED ON DTD. 07.10.2024// VEHICLE REPORTED ON DTD.11-10-2024
  - DISPATCHED ON DTD. 16.10.2024//VEHICLE REPORTED ON DTD.20-10-2024
  - DISPATCHED ON DTD. 16.10.2024//VEHICLE REPORTED ON DTD.21-10-2024
  - DISPATCHED ON DTD. 29.10.2024//VEHICLE REPORTED ON DTD.04-11-2024
  - DISPATCHED ON DTD. 16-12-2024//VEHICLE REPORTED ON DTD.20-12-2024
  - DISPATCHED ON DTD. 29.10.2024//VEHICLE REPORTED ON DTD.23-12-2024
  - OUTBOND SHIPMENT DISPTCHED THROUGH PDS
  - DISPATCHED ON DTD. 17-03-2025//VEHICLE REPORTED ON DTD.18-03-2025
  - shipment ready for dispatch , will handvoer to pds 
  - OB BOE OOC  done , ready for dispatch PART A  WAY BILL received dtd.31.03.2025 
 DISPATCHED DT.01-04-2025 //VEHICLE NO.RJ10GB6597 MOB. 7000568324
  - OB BOE OOC  done , ready for dispatch PART A  WAY BILL received dtd.31.03.2025 
DISPATCHED DT.01-04-2025 //VEHICLE NO.RJ10GB6597 MOB. 7000568324
  - OB    DISPATCHED DTD. 03-04-2025  VEHICLE NO.HR57A8544  MOB.NO. 9828197407
  - OB    DISPATCHED   DTD. 03-04-2025  VEHICLE NO.MH 14KA7904   MOB.NO. 9960659748
  - DISPATCHED DTD. 07-04-2025///VEHICLE NO. RJ10GB7110  MOB NO. 8080888477/9116821176
  - DISPATCHED ON DTD. 12-04-2025//VEHICLE NO.MH04KU3259  ,MOB. NO.8290863101
  - DISPATCHED ON DTD. 12-04-2025//VEHICLE NO.MH48AG2949 ,MOB. NO.9974068722
  - DISPATCHED ON DTD. 12-04-2025//VEHICLE NO. MP46G3001 ,MOB. NO.9827808058
  - DISPATCHED ON DTD. 12-04-2025//VEHICLE NO.MH16CC2093 ,MOB. NO.8390118042
  - SHIPMENT DISPATCHED DTD.15-04-2025//VEHICLE NO. RJ49GA6048
  - SHIPMENT DISPATCHED DTD.15-04-2025//VEHICLE NO. DL 1 LAH 0889 MOB NO. 8860533136

--- Normal cleared  ---
Unique statuses:
  - DISPATCHED ON DTD. 25-11-2024
  - DISPATCHED ON DTD.12-12-2024
  -  DISPATCHED   DTD. 24.02.2025 VEHICLE NO. MH.14.JL.4410  MOBILE NO.9158916060 (AVINASH VEER)
  - DISPATCHED ON 28-02-2025
  - DISPATCHED  DTD.11-03-2025
  - DISPTCHED THROUGH PDS
  - DISPATCHED DT.18-03-2025/VECHILE NO.  MH 43CK 2058  MOBILE NO. 9137834911
  - DISPATCHED DT.19-03-2025/VECHILE NO. TS08 UH 0711 MOBILE NO. 9975103181
  - 23-03-2025 final AWB received , DIPATCHED  25-03-2025  //vehicle no.   MH73CK0450 MOB. 9604635069 
  - OOC DONE BEING DISPATCH THROUGH  PDS  
  - DISPATCHED  03-04-2025  VEHICLE NO. MH03EG 8495 MOB NO. 9892666355 & 8108437017
  - DLEIVERY DISPATCHE DTD.05-04-2025///VEHILCE NO.MH47AS 4788  MOB NO.9632498514 
  - SHIPMENT DISPATCHED 10-4-2025//VEHICLE NO,MH03 CP 8728 MOB.7021883595
  - SHIPMENT DISPATCHED 15-4-2025//VEHICLE NO,MH03 CP 8728 MOB.7021883595
  -                        SHIPMENT DISPATCHED DTD. 16-04-2025 THROUGH GATI DOCK NO. 416020407
  - duty paid 25-04-2025//under OOC queue//shipment dispatched dtd. 03-05-2025 vehicle no.MH14JL5023 mob.9860487550
  - duty paid 29-04-2025//under OOC queue//shipment dispatched dt.03-05-25 vehilce no. MH 02 FX 9073 mob no. 9152131572
  - duty paid 25-04-2025//under OOC queue//shipment dispatched dt.03-05-25 vehilce no. MH 02 FX 9073 mob no. 9152131572
  - Custom duty requested dtd. 06-05-2025// OOC done dtd. 07.05.2025//shipment dispatched dtd. 08-05-2025 vehicle no .MH14LL2743 mob.7887543944
  - final awb received dtd.06-05-2025//Custom duty requested dtd. 06-05-2025//shipment dispatched dtd.08-05-2025 vehicle no. MH 04 LY 4989 mobile no. 9324135466
